#BlueJ class context
comment0.target=Planeta
comment1.params=size
comment1.target=void\ setSize(double)
comment10.params=
comment10.target=int\ getnRings()
comment11.params=chemicalComp
comment11.target=void\ setChemicalComp(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getChemicalComp()
comment13.params=athmosphere
comment13.target=void\ setAthmosphere(int)
comment14.params=
comment14.target=java.lang.String\ getAthmosphere()
comment15.params=magneticField
comment15.target=void\ setMagneticField(java.lang.Double)
comment16.params=
comment16.target=java.lang.Double\ getMagneticField()
comment2.params=
comment2.target=double\ getSize()
comment3.params=position
comment3.target=void\ setPosition(double[])
comment4.params=
comment4.target=double[]\ getPosition()
comment5.params=orbit
comment5.target=void\ setOrbit(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getOrbit()
comment7.params=color
comment7.target=void\ setColor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=nRings
comment9.target=void\ setnRings(int)
numComments=17
